name: "Create bop.json"
on: [push]
  #  schedule:
  #  - cron: '59 23 * * 1' # BOP usually gets published on a monday so generate a file at 23:59 on mondays
jobs:
  release-bop:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go environment
        uses: actions/setup-go@v5.0.0
      - name: Checkout
        uses: actions/checkout@v4
      - name: Generate bop.json
        run: go run cmd/main.go -o ./bop.json
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./bop.json
          name: |
            weekly-bop-update-{{ GITHUB_RUN_ID }}
          tag_name: |
            {{ GITHUB_RUN_ID }}
          append_body: |
            See https://lowfuelmotorsport.com/seasonsv2/bop for updates.
